{
  license: "MIT",
  author: "southorange0929",
  name: "@ohos-rs/xxhash",
  description: "Fastest xxhash implementation in OpenHarmony",
  main: "index.ets",
  version: "0.0.4",
  repository: "https://github.com/ohos-rs/packages.git",
  dependencies: {},
  types: "libs/index.d.ts",
  keywords: [
    "hash",
    "xxhash",
    "xxhashjs",
    "Rust",
    "node-rs",
    "napi",
    "napi-rs",
    "N-API",
    "Node-API"
  ]
}