{
  license: "MIT",
  author: "southorange0929",
  name: "@ohos-rs/jsonwebtoken",
  description: "Rust jsonwebtoken binding for OpenHarmony.",
  main: "index.ets",
  version: "0.0.3",
  repository: "https://github.com/ohos-rs/packages.git",
  types: "libs/index.d.ts"
}